<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/StartLocalDataSet.cs">
    <Files>
      <File FileName="Assets/_scripts/DataSetWebLoaderScript.cs" Line="57" Column="25" />
      <File FileName="Assets/_scripts/StartLocalDataSet.cs" Line="55" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>